#Enter your whisper model, see VRAM requirement for further details at whisper Github | tiny, base, small, tiny.en, base.en
WHISPER_MODEL = base.en

#Name that you want your bot/waifu to have (used in like 2 places, unimportant)
CHAR_NAME = Alexcia

#Use the name of the Ooobabooga character card you want.
CHARACTER_CARD = Alexcia

#Enter your name that you entered while creating Character card. Typically User, You or if have entered your name.
YOUR_NAME = You

#Put in your discord token for your bot, if you do set that up
DISCORD_TOKEN =tokengoes here

#Decide if hotkeys should be on or off when the program/waifu first boots. Valid values are "ON" and "OFF"
HOTKEYS_BOOT = OFF

#Maximum context length to tell the model to look at. More takes more VRAM and longer to generate, generally.
#TOKEN_LIMIT is for the actual ML portion and the actual cutoff, MESSAGE_PAIR_LIMIT just decides how much to send to it.
TOKEN_LIMIT = 4096
MESSAGE_PAIR_LIMIT = 40

#Info for the image and vision system
IMG_PORT = 127.0.0.1:5007
VISUAL_CHARACTER_NAME = Z-WAIF-VisualAssist
VISUAL_PRESET_NAME = Z-WAIF-VisualPreset

#What you want your VTuber's eyes to move to. Default gives control to the model. Values can be: "Faces", "Random", "None". Requires setting up in the model.
EYES_FOLLOW = "None"
EYES_START_ID = 14

#Decides of each of these modules should be running. Recommended to turn on RAG after a few hours of use, for better memory. Valid "ON" or "OFF".
MODULE_MINECRAFT = OFF
MODULE_ALARM = ON
MODULE_VTUBE = ON
MODULE_DISCORD = ON
MODULE_RAG = ON
MODULE_VISUAL = OFF

TWITCH_TOKEN=tokengoes here
TWITCH_REFRESH_TOKEN=tokengoes here
TWITCH_CLIENT_ID=tokengoes here
TWITCH_CHANNEL=Namegoes here 
